import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import java.util.ArrayList;
import java.util.Random;

public class EnhancedPlatformer extends JPanel implements ActionListener, KeyListener {
    private Timer timer;
    private int x = 50, y = 200;
    private int velocityY = 0, velocityX = 0;
    private boolean isJumping = false, canDoubleJump = true;
    private int score = 0, health = 3;
    private boolean isGameOver = false, hasSpeedBoost = false, isPaused = false;
    private int powerUpTimer = 0, invincibilityTimer = 0;
    private boolean isInvincible = false;
    private long startTime = System.currentTimeMillis();
    private Point checkpoint = new Point(50, 200);

    private ArrayList<Point> coins = new ArrayList<>();
    private ArrayList<Point> obstacles = new ArrayList<>();
    private ArrayList<Point> powerUps = new ArrayList<>();
    private ArrayList<Point> enemies = new ArrayList<>();

    public EnhancedPlatformer() {
        timer = new Timer(20, this);
        timer.start();
        addKeyListener(this);
        setFocusable(true);
        setFocusTraversalKeysEnabled(false);
        generateCoins();
        generateObstacles();
        generatePowerUps();
        generateEnemies();
    }

    private void generateCoins() {
        Random rand = new Random();
        for (int i = 0; i < 5; i++) coins.add(new Point(rand.nextInt(350) + 10, 220));
    }

    private void generateObstacles() {
        Random rand = new Random();
        for (int i = 0; i < 3; i++) obstacles.add(new Point(rand.nextInt(350) + 10, 220));
    }

    private void generatePowerUps() {
        Random rand = new Random();
        for (int i = 0; i < 2; i++) powerUps.add(new Point(rand.nextInt(350) + 10, 180));
    }

    private void generateEnemies() {
        Random rand = new Random();
        for (int i = 0; i < 2; i++) enemies.add(new Point(rand.nextInt(350) + 10, 220));
    }

    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        setBackground(Color.CYAN);
        g.setColor(Color.GREEN);
        g.fillRect(0, 250, 400, 50);

        if (!isGameOver) {
            g.setColor(Color.RED);
            g.fillRect(x, y, 30, 30); // Player

            g.setColor(Color.YELLOW);
            for (Point coin : coins) g.fillOval(coin.x, coin.y, 10, 10);

            g.setColor(Color.BLACK);
            for (Point obstacle : obstacles) g.fillRect(obstacle.x, obstacle.y, 20, 20);

            g.setColor(Color.PINK);
            for (Point powerUp : powerUps) g.fillOval(powerUp.x, powerUp.y, 15, 15);

            g.setColor(Color.MAGENTA);
            for (Point enemy : enemies) g.fillRect(enemy.x, enemy.y, 20, 20);

            g.setColor(Color.BLACK);
            g.setFont(new Font("Arial", Font.BOLD, 14));
            g.drawString("Score: " + score, 10, 20);
            g.drawString("Health: " + health, 300, 40);
            g.drawString("Time: " + (System.currentTimeMillis() - startTime) / 1000 + "s", 10, 35);

            if (hasSpeedBoost) {
                g.setColor(Color.BLUE);
                g.drawString("Speed Boost Active!", 230, 20);
            }

            if (isPaused) {
                g.setFont(new Font("Arial", Font.BOLD, 18));
                g.setColor(Color.BLUE);
                g.drawString("Paused", 160, 120);
            }

        } else {
            g.setFont(new Font("Arial", Font.BOLD, 20));
            g.setColor(Color.RED);
            g.drawString("Game Over!", 140, 150);
            g.setFont(new Font("Arial", Font.PLAIN, 14));
            g.drawString("Press R to Restart", 140, 180);
        }
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        if (!isPaused && !isGameOver) {
            if (y < 200) {
                velocityY += 1;
            } else {
                isJumping = false;
                canDoubleJump = true;
                velocityY = 0;
                y = 200;
            }

            y += velocityY;
            x += velocityX;

            if (x < 0) x = 0;
            if (x > 370) x = 370;

            if (hasSpeedBoost) {
                velocityX = velocityX > 0 ? 10 : velocityX < 0 ? -10 : 0;
                powerUpTimer++;
                if (powerUpTimer > 200) {
                    hasSpeedBoost = false;
                    powerUpTimer = 0;
                }
            }

            if (isInvincible) {
                invincibilityTimer++;
                if (invincibilityTimer > 100) {
                    isInvincible = false;
                    invincibilityTimer = 0;
                }
            }

            for (Point enemy : enemies) {
                enemy.x += (Math.random() < 0.5 ? -2 : 2);
                if (enemy.x < 0) enemy.x = 0;
                if (enemy.x > 370) enemy.x = 370;
            }

            checkCollisions();
            repaint();
        }
    }

    private void checkCollisions() {
        coins.removeIf(coin -> {
            if (new Rectangle(x, y, 30, 30).intersects(new Rectangle(coin.x, coin.y, 10, 10))) {
                score += 10;
                return true;
            }
            return false;
        });

        for (Point obstacle : obstacles) {
            if (new Rectangle(x, y, 30, 30).intersects(new Rectangle(obstacle.x, obstacle.y, 20, 20))) {
                isGameOver = true;
                repaint();
                return;
            }
        }

        powerUps.removeIf(powerUp -> {
            if (new Rectangle(x, y, 30, 30).intersects(new Rectangle(powerUp.x, powerUp.y, 15, 15))) {
                hasSpeedBoost = true;
                powerUpTimer = 0;
                return true;
            }
            return false;
        });

        for (Point enemy : enemies) {
            if (new Rectangle(x, y, 30, 30).intersects(new Rectangle(enemy.x, enemy.y, 20, 20))) {
                if (!isInvincible) {
                    health--;
                    isInvincible = true;
                    if (health <= 0) isGameOver = true;
                }
                break;
            }
        }

        if (coins.isEmpty()) {
            checkpoint = new Point(x, y);
            generateCoins();
            generateObstacles();
            generatePowerUps();
            generateEnemies();
        }
    }

    @Override
    public void keyPressed(KeyEvent e) {
        int code = e.getKeyCode();
        if (!isGameOver && !isPaused) {
            if (code == KeyEvent.VK_SPACE) {
                if (!isJumping) {
                    isJumping = true;
                    velocityY = -15;
                } else if (canDoubleJump) {
                    velocityY = -12;
                    canDoubleJump = false;
                }
            }

            if (code == KeyEvent.VK_LEFT) {
                velocityX = hasSpeedBoost ? -10 : -5;
            }

            if (code == KeyEvent.VK_RIGHT) {
                velocityX = hasSpeedBoost ? 10 : 5;
            }
        }

        if (code == KeyEvent.VK_R && isGameOver) {
            restartGame();
        }

        if (code == KeyEvent.VK_P) {
            isPaused = !isPaused;
            repaint();
        }
    }

    @Override
    public void keyReleased(KeyEvent e) {
        int code = e.getKeyCode();
        if (code == KeyEvent.VK_LEFT || code == KeyEvent.VK_RIGHT) {
            velocityX = 0;
        }
    }

    @Override
    public void keyTyped(KeyEvent e) {}

    private void restartGame() {
        x = checkpoint.x;
        y = checkpoint.y;
        velocityY = 0;
        velocityX = 0;
        isJumping = false;
        canDoubleJump = true;
        score = 0;
        health = 3;
        isGameOver = false;
        isPaused = false;
        hasSpeedBoost = false;
        powerUpTimer = 0;
        isInvincible = false;
        invincibilityTimer = 0;
        startTime = System.currentTimeMillis();

        coins.clear();
        obstacles.clear();
        powerUps.clear();
        enemies.clear();

        generateCoins();
        generateObstacles();
        generatePowerUps();
        generateEnemies();

        repaint();
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("Enhanced Platformer");
        EnhancedPlatformer platformer = new EnhancedPlatformer();
        frame.add(platformer);
        frame.setSize(400, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        frame.setVisible(true);
    }
}
